# hansel

./: .gitignore  CLAUDE.md  docker-compose.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/hansel/: HanselApplication.java
backend/src/main/java/com/hansel/config/: WebClientConfig.java
backend/src/main/java/com/hansel/controller/: AuthController.java  CommentController.java  HealthController.java  LikeController.java  PostController.java
backend/src/main/java/com/hansel/domain/: Comment.java  Post.java  PostLike.java  RefreshToken.java  User.java
backend/src/main/java/com/hansel/dto/: AuthResponse.java  CommentCreateRequest.java  CommentResponse.java  KakaoUserInfo.java  LikeStatusResponse.java  PostCreateRequest.java  PostResponse.java  RefreshRequest.java
backend/src/main/java/com/hansel/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/hansel/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/hansel/service/: AuthService.java  CommentService.java  KakaoOAuthService.java  LikeService.java  PostService.java
backend/src/main/resources/: application.yml
frontend/: .env.local.example  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/auth/kakao/: page.tsx
frontend/src/app/my-posts/: page.tsx
frontend/src/app/my-posts/[id]/: page.tsx
frontend/src/components/: LoginBottomSheet.tsx  PostCreateDrawer.tsx  PostDrawer.tsx
frontend/src/components/Map/: BreadcrumbMarker.tsx  MainMap.tsx  RadiusCircle.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useGeolocation.ts
frontend/src/types/: auth.ts  post.ts
